MauiTest/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiTest.MainPage">

	<Grid HorizontalOptions="Fill"
	      Padding="30,0"
	      VerticalOptions="Start">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
		       Text="Test Expander"
		       FontSize="32"
		       HorizontalOptions="Center" />

		<toolkit:Expander Grid.Row="1"
		                  BackgroundColor="DarkGray"
		                  HorizontalOptions="Fill"
		                  Margin="0,30,0,0"
		                  WidthRequest="400">
			<toolkit:Expander.Header>
				<Label Text="Expander Header - Grid" />
			</toolkit:Expander.Header>

			<toolkit:Expander.Content>
				<Grid HorizontalOptions="Fill"
				      Margin="0,10,0,10"
				      VerticalOptions="Fill">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0"
					       Text="*" />
					<Label Grid.Row="0" Grid.Column="1"
					       LineBreakMode="WordWrap"
					       Text="{Binding BulletText1}" />

					<Label Grid.Row="1" Grid.Column="0"
					       Text="*" />
					<Label Grid.Row="1" Grid.Column="1"
					       LineBreakMode="WordWrap"
					       Text="{Binding BulletText2}" />

					<Label Grid.Row="2" Grid.Column="0"
					       Text="*" />
					<Label Grid.Row="2" Grid.Column="1"
					       LineBreakMode="WordWrap"
					       Text="{Binding BulletText1}" />

					<Label Grid.Row="3" Grid.Column="0"
					       Text="*" />
					<Label Grid.Row="3" Grid.Column="1"
					       LineBreakMode="WordWrap"
					       Text="{Binding BulletText2}" />
				</Grid>
			</toolkit:Expander.Content>
		</toolkit:Expander>

		<toolkit:Expander Grid.Row="2"
		                  BackgroundColor="DarkGray"
		                  HorizontalOptions="Fill"
		                  Margin="0,30,0,0"
		                  WidthRequest="400">
			<toolkit:Expander.Header>
				<Label Text="Expander Header - Vertical Stack Layout" />
			</toolkit:Expander.Header>

			<toolkit:Expander.Content>
				<VerticalStackLayout Margin="0,10,0,10"
				                     VerticalOptions="Fill">
					<HorizontalStackLayout>
						<Label Text="*" />
						<Label LineBreakMode="WordWrap"
						       Text="{Binding BulletText1}" />
					</HorizontalStackLayout>

					<HorizontalStackLayout>
						<Label Text="*" />
						<Label LineBreakMode="WordWrap"
						       Text="{Binding BulletText2}" />
					</HorizontalStackLayout>

					<HorizontalStackLayout>
						<Label Text="*" />
						<Label LineBreakMode="WordWrap"
						       Text="{Binding BulletText1}" />
					</HorizontalStackLayout>

					<HorizontalStackLayout>
						<Label Text="*" />
						<Label LineBreakMode="WordWrap"
						       Text="{Binding BulletText2}" />
					</HorizontalStackLayout>
				</VerticalStackLayout>
			</toolkit:Expander.Content>
		</toolkit:Expander>

		<toolkit:Expander Grid.Row="3"
		                  BackgroundColor="DarkGray"
		                  HorizontalOptions="Fill"
		                  Margin="0,30,0,0"
		                  WidthRequest="400">
			<toolkit:Expander.Header>
				<Label Text="Expander Header - Vertical Stack Layout / Grid" />
			</toolkit:Expander.Header>

			<toolkit:Expander.Content>
				<VerticalStackLayout Margin="0,10,0,10"
				                     VerticalOptions="Fill">
					<Grid HorizontalOptions="Fill"
					      VerticalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
						       Text="*" />
						<Label Grid.Column="1"
						       LineBreakMode="WordWrap"
						       Text="{Binding BulletText1}" />
					</Grid>

					<Grid HorizontalOptions="Fill"
					      VerticalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
						       Text="*" />
						<Label Grid.Column="1"
						       LineBreakMode="WordWrap"
						       Text="{Binding BulletText2}" />
					</Grid>

					<Grid HorizontalOptions="Fill"
					      VerticalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
						       Text="*" />
						<Label Grid.Column="1"
						       LineBreakMode="WordWrap"
						       Text="{Binding BulletText1}" />
					</Grid>

					<Grid HorizontalOptions="Fill"
					      VerticalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
						       Text="*" />
						<Label Grid.Column="1"
						       LineBreakMode="WordWrap"
						       Text="{Binding BulletText2}" />
					</Grid>
				</VerticalStackLayout>
			</toolkit:Expander.Content>
		</toolkit:Expander>
	</Grid>

</ContentPage>